<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Complete Responsive Personal Portfolio Website using HTML CSS Javascript</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!---box icons link--->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remix icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!---Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

    <!---header-->
    <header>
        <a href="#" class="logo">Devoloper <span>x.</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#contact" class="h-btn"> Contact me</a>
        </div>
    </header>


    <!--hero-->
    <section class="hero" id="home">
        <div class="main-content">
            
            <h1> I'm <span> Avery Isler</span></h1>
            <p> 
            I am currently IT major at George Mason University graduating in 2026, skilled in Python, Java, CSS, and HTML. I'm developing web projects and pursuing a Security+ certification. I aim to bring my technical skills and interpersonal skills to dynamic team environments.

            </p>
            <div class="social">
                <a href="https://github.com/averyisler1" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/averyisler" target="_blank"><i class="ri-linkedin-fill"></i></a>
            </div>

            <div class="main-btn">
                <a href="tel:+15715740065" class="btn"> Hire Me</a>
                <a href="Myresume.pdf" class=" btn btn2" target="_blank"> Download CV</a>
            </div>
        </div>
    </section>


    <!--about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg">
        </div>

        <div class="about-text">
            <h2> I am Product <span>Designer</span> <br> & Web Developer</h2>
             <div class="exp-area">
                <p class="'exp">
                    Experience:
                    <span>Beginner</span>
                </p>


                <p class="'exp">
                    Adress:
                    <span>FairFax, VA</span>
                </p>

                <p class="'exp">
                    Email:
                    <span><a href="mailto:Averyinternship@outlook.com" class="email-link">Averyinternship@outlook.com</a></span>
                </p>

                <p class="exp">
                    Phone:
                    <span><a href="tel:1234567890" class="phone-link" target="_blank">571-574-0665</a></span>
                </p>

                <p class="'exp">
                    Freelance:
                    <span>Available</span>
                </p>

             </div>
             <a href="#portfolio" class="btn"> View All Project</a>
        </div>
    </section>

    <!--services-->
    <section class-="services" id="services">
        <div class="center-text">
            <h2>My <span>Services</span></h2>
        </div>
         
        <div class="services-content">
            <div class="box">
                <img src="img/s-1.svg">
                <h3>Website Development</h3>
                <p>Create and maintain visually appealing websites using HTML, CSS, JavaScript, and React.<br>
                    Manage website content with platforms like WordPress and Adobe Dreamweaver.<br>
                    Develop custom web design projects, including tourist and church websites.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdO-IksjINRJJ8aKIRuzf4jJLgI0KJlt0ko2t4_epxYqqwwfw/viewform?usp=sf_link" target="_blank">
                    Reach Out
                </a>
            </div>

            <div class="box">
                <img src="img/s-2.svg">
                <h3>Database Management </h3>
                <p>Design and manage databases with a focus on data integrity and SQL queries.<br>
                    Provide comprehensive database administration to ensure efficient data storage and security.<br>
                    Analyze company data to offer insights and support decision-making.<br>
                </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5ojneXmVWKiO7Q-p02b1Prp6SjwLzhGvVshOkHc1qDlLJuQ/viewform?usp=sf_link" target="_blank">
                    Reach out
                    <i class="ri-arrow-rigth-line"></i>
                </a>
            </div>

            <div class="box">
                <img src="img/s-3.svg">
                <h3>Cloud and Server Management</h3>
                <p> Develop and manage serverless web applications on AWS platforms.<br>
                    Set up and maintain cloud-based infrastructure for business applications.<br>
                    Manage security protocols, Provide ongoing maintenance and support for cloud infrastructure.
                    
                </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeR18dKKZ3vlFh_1BKMU1ciLM7RJ5_8BuiZcTWxpwVbM5F9yw/viewform?usp=sf_link" target="_blank">
                    Reach out
                    <i class="ri-arrow-rigth-line"></i>
                </a>
            </div>
        </div>
    </div>
    </section>

    <!---portfolio--->
    <section class="portfolio" id="portfolio">
        <div class="center-text">
            <h2>My <span> Projects</span></h2>

        </div>

        <div class="Portfolio-content">
            <div class="row">
                <img src="img/port-1.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5> Favorite City Tour Repository </h5>     
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/averyisler1/favorite-tour/tree/main" target="_blank"><i class="ri-github-fill"></i></a>

                    </div>
                </div>
                <h4>Faviorte City Tour</h4>
                <p>For a class project, we designed and developed a tourist website using a custom template with images and hyperlinks. 

                </p>
                <br>
                <a href="https://mason.gmu.edu/~aisler/DWLab4/lesson12/index.html" target="_blank">Visit Faviortecitytour.com</a>
            </div>
            

            <style>
                a {
                    color: #00b7ff; /* Sets the color of the link text */
                    text-decoration: none; /* Removes the underline from the link */
                    font-size: 20px;
                    text-align: center;
                }
        
                a:hover{
                    color: red;
                }
                
        
                a:active {
                    color: #a9a9a9; /* Sets the color of the link text when it is being clicked */
                }
            </style>
            <div class="row">
                <img src="img/port-2.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5> Worshipcenter Repository</h5>     
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/averyisler1/worship-center" target="_blank"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <h4>Church Website</h4>
                <p>Over a year, we embarked on a project centered around a non-profit organization of our choice. This project employed HTML, CSS, and JavaScript. </p>
                <br>
                <a href="https://mason.gmu.edu/~aisler/DWLABS//DWLab4/home.html" target="_blank">Visit Worshipcenter.com</a>
           
            </div>

        </div>

            </div>
        </div>
    </section>

    <!---contact-->

    <div class="contact-container" id="contact">
       <form action="https://api.web3forms.com/submit" method="POST" class="container-left">
         <div class="contact-left-title">
           <h2> Get in touch </h2>
           <hr>
        </div>
        <input type="hidden" name="access_key" value="703eb44e-7966-44d9-8150-2fd1e08c9203">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
        <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
        <button type="submit">Submit</button>
      


    <a href="#home" class="scroll-top">
        <i class="ri-arrow-up-s-fill"></i>
    </a>

    <!---js link-->
    <script src="js/script.js"></script>


</body>
</html>

<style>

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #00b7ff;
    --other-color: #c3cad5;
    --txt-color:#00b7ff;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;

}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--txt-color);
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--mcolorain-);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--txt-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;

}
.phone-link {
    color: #00b7ff; /* Set the color to blue */
    text-decoration: none; /* Optional: removes underline */
}

.phone-link:hover {
    color: #00b7ff; /* Color when the mouse hovers over the link */
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--txt-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
    
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url(img/background1.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.email-link{
    color:#00b7ff;
}
.phone-link:hover{
    color:red;
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition:  all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem #bfbfbf;
    padding: 16px 16%;
}
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
}
.about-img img{
    width: 100%;
    height: 480px;
    max-width: 500px;
    border-radius: 100%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color)
}
.about-text h2{ 
    font-size: var(--h2-font);
    line-height:1.3;
    margin-bottom: 20px;
}
.exp-area {
    margin-bottom: 50px;
}

.exp-area p{
    color:var(--text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 42px;
}

.exp-area span{
    color:var(--txt-color);
    font-size: 20px;
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
}
.box h3{ 
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display:inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color)
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--txt-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 4px solid var(--txt-color);
    transform: translateY(-5px) scale(1.0);
    
}

.portfolio{
    background: var(--second-bg-color);
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--othet-color);
}
.row i{
    display: inline-flex;
    align-items:center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: #bfbfbf;
}
.row h4{
    font-size: 25px;
    font-weight:700;
    margin-bottom: 10px;
    line-height: 1.4
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor:pointer;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
/* Add this CSS at the end of your existing stylesheet */

.contact-container form button[type="submit"] {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #a9a9a9, #a9a9a9);
    cursor: pointer;
}

.contact-container form button[type="submit"]:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

/* Adjust the styling as needed */

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
.submit-btn{
    display: inline-block;
    padding: 11px 2px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size:15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
.submit-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
.contact-container{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display:flex;
    flex-direction:column;
    align-items: start;
    gap: 20px;

}
.contact-left-title h2{
    font-weight: 600;
    color: #bfbfbfbf;
    font-size: 40px; 
    margin-bottom: 5px;

}
.contact-left-title hr{
    border:none;
    width: 120px;
    height: 5px;
    background-color: #00b7ff;
    border-radius: 10px;
    margin-bottom: 20px;

}
.cotact-input{
    height:50px;
    border:none;
    outline:none;
    padding-left: 25px;
    font-weight: 500;
    color: #665;
    border-radius: 50px;
}
.contact-left-textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #a9a9a9;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items:center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius:50px;
    background: linear-gradient(270deg, #a9a9a9, #a9a9a9);
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}
.contact-right button img{
    width:500px;
}
@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width: 1380px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .hero{
        height: 90vh;
        background-position: left;
    
    }
}
@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;

    }
}
@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;

    }
    .root{
        --h1-font: 4.5rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

}
@media (max-width: 950px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom:20px;
    }
    #menu-icon{
    display: block
    }
    .navlist {
    position: absolute;
    top: 100px; /* Adjust as needed */
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
    z-index: 999; /* Ensure it's above other elements */
    visibility: hidden; /* Initially hide the menu */
}
}
.navlist a{
    display: block;
    padding: 17px;
    font-size: 22px;
}
.navlist.active {
    right: 0;
    visibility: visible; /* Show the menu when active */
}

@media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
}

@media (max-width: 470){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

}
@media(max-width:800px){
    .contact-inputs{
        width:80vw;
    }
    .contact-right{
        display:none;
    }
}

</style>

<script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", function() {
        header.classList.toggle ("sticky", window.scrollY > 120);
    });

    let menu = document.querySelector('#menu-icon');
    let navlist = document.querySelector('.navlist');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navlist.classList.toggle('active');

window.onscroll = () => {
    menu.classList.remove('bx-x');
    navlist.classList.remove('active');
};

};

</script>
